<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">
    
    <ImageView android:id="@+id/user_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
		android:scaleType="fitCenter"
        android:contentDescription="@string/image"
        android:layout_gravity="center" />
    
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:layout_marginBottom="30dp"
        android:textColor="#FFF"
        android:layout_gravity="center"
        />
    
    <TextView
        android:id="@+id/total_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:layout_marginBottom="10dp"
        android:textColor="#FFF"
        android:layout_gravity="center"
        />
    
    <TextView
        android:id="@+id/unique_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:layout_marginBottom="10dp"
        android:textColor="#FFF"
        android:layout_gravity="center"
        />
    
    <TextView
        android:id="@+id/top_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:layout_marginBottom="10dp"
        android:textColor="#FFF"
        android:layout_gravity="center"
        />
    
    <TextView
        android:id="@+id/self_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:layout_marginBottom="10dp"
        android:textColor="#FFF"
        android:layout_gravity="center"
        />
    
    <TextView
        android:id="@+id/top_liker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:layout_marginBottom="10dp"
        android:textColor="#FFF"
        android:layout_gravity="center"
        />
    
</LinearLayout>